name:  SBOM (Scribe) CLI GIT and image

on:
    workflow_dispatch:

env:
  SCRIBE_CLIENT_ID: ${{ secrets.CLIENT_ID }}
  SCRIBE_CLIENT_SECRET: ${{ secrets.CLIENT_SECRET }}
  COMPANY_CA: ${{ secrets.COMPANY_CA }}
  SIGNER_CERT: ${{ secrets.SIGNER_CERT }}
  SIGNER_KEY: ${{ secrets.SIGNER_KEY }}
  APP_IMAGE: prod-images.mgti-dal-so-art.mrshmc.com/whitehat-assets-onboading/api:1.1.100
  PRODUCT_KEY: demo-sign-and-integrity

jobs:
  scribe-sign:
    name: Generate SBOM
    runs-on: ubuntu-latest
    steps:
      - name: checkout
        uses: actions/checkout@v3
        
      - name: install valint
        run: curl -sSfL https://get.scribesecurity.com/install.sh  | sh -s -- -t valint

      - name: sbom attest git
        run: |
         $HOME/.scribe/bin/valint bom git:. \
         --format attest \
         --scribe.enable \
         --scribe.client-id $CLIENT_ID \
         --scribe.client-secret $CLIENT_SECRET \
         --product-key $PRODUCT_KEY \
         --attest.default x509 \
         --config .valint.yaml \
         --force
      - name: Build the Docker image
        run: docker build . -t scribe-demo-product:${{ github.sha }}
      - name: sbom attest image
        run: |
         $HOME/.scribe/bin/valint bom docker:scribe-demo-product:${{ github.sha }} \
         --format attest \
         --scribe.enable \
         --scribe.client-id $SCRIBE_CLIENT_ID \
         --scribe.client-secret $SCRIBE_CLIENT_SECRET \
         --product-key $PRODUCT_KEY \
         --attest.default x509 \
         --config .valint.yaml \
         --force
      

